<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="source data:1,2,3"/>


        <Button
            android:id="@+id/btn_just"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="just"/>


        <Button
            android:id="@+id/btn_just_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="just-1"/>
        <Button
            android:id="@+id/btn_just_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="just-2"/>
        <Button
            android:id="@+id/btn_just_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="just-3"/>
        <Button
            android:id="@+id/btn_just_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="just-4"/>
        <Button
            android:id="@+id/btn_just_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="just-5"/>
        <Button
            android:id="@+id/btn_just_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="just-6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RxJava basic operation"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/btn_no_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="basic operation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="One map operation"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btn_one_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="one map"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Simulates a network request"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_long_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="long operation"
                android:textSize="16sp"
                />

            <ProgressBar
                android:id="@+id/progress_operation_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Simulates a network request and two map operation"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_two_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="two map operation"
                android:textSize="16sp"
                />

            <ProgressBar
                android:id="@+id/progress_operation_two_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

